# inventarionexosbackend

./: README.md  pom.xml
API's/: InventarioNexos.postman_collection.json
SQL/: database.sql
src/main/java/co/com/inventario/: InventarioApplication.java
src/main/java/co/com/inventario/controller/: CargoController.java  ProductController.java  UserController.java
src/main/java/co/com/inventario/model/: Cargo.java  Producto.java  Usuario.java
src/main/java/co/com/inventario/repository/: IRepositorioCargo.java  IRepositorioProducto.java  IRepositorioUsuario.java
src/main/java/co/com/inventario/util/: Util.java
src/main/resources/: application.properties
