server.port = 8080
spring.datasource.url= jdbc:postgresql://postgresql-38397-0.cloudclusters.net:38400/inventario
spring.datasource.username= root
spring.datasource.password= A1023901256*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
java.runtime.version=11
